<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring学习 | Bean管理-基于注解 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习视频🎥：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV1Vf4y127N5  * 开启注解 ❓ 注解：代码特殊标记  格式为：@注解名称(属性名&amp;#x3D;属性值,属性名&amp;#x3D;&amp;amp;#123;属性值1,属性值2&amp;amp;#125;)。各个属性之间用,隔开，同一个属性的多个属性值用&amp;amp;#123;&amp;amp;#125;括起来，并用,隔开 使用方式：可以作用在类、方法、成员变量上 作用：简化xml 配置"><meta property="og:type" content="blog"><meta property="og:title" content="Spring学习 | Bean管理-基于注解"><meta property="og:url" content="http://example.com/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="学习视频🎥：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV1Vf4y127N5  * 开启注解 ❓ 注解：代码特殊标记  格式为：@注解名称(属性名&amp;#x3D;属性值,属性名&amp;#x3D;&amp;amp;#123;属性值1,属性值2&amp;amp;#125;)。各个属性之间用,隔开，同一个属性的多个属性值用&amp;amp;#123;&amp;amp;#125;括起来，并用,隔开 使用方式：可以作用在类、方法、成员变量上 作用：简化xml 配置"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-12-08T02:45:34.133Z"><meta property="article:modified_time" content="2022-12-08T02:55:54.857Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3/"},"headline":"Spring学习 | Bean管理-基于注解","image":["http://example.com/img/og_image.png"],"datePublished":"2022-12-08T02:45:34.133Z","dateModified":"2022-12-08T02:55:54.857Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"学习视频🎥：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Vf4y127N5  * 开启注解 ❓ 注解：代码特殊标记  格式为：@注解名称(属性名&#x3D;属性值,属性名&#x3D;&amp;#123;属性值1,属性值2&amp;#125;)。各个属性之间用,隔开，同一个属性的多个属性值用&amp;#123;&amp;#125;括起来，并用,隔开 使用方式：可以作用在类、方法、成员变量上 作用：简化xml 配置"}</script><link rel="canonical" href="http://example.com/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-08T02:45:34.133Z" title="2022/12/8 上午10:45:34">2022-12-08</time>发表</span><span class="level-item"><time dateTime="2022-12-08T02:55:54.857Z" title="2022/12/8 上午10:55:54">2022-12-08</time>更新</span><span class="level-item">10 分钟读完 (大约1454个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring学习 | Bean管理-基于注解</h1><div class="content"><blockquote>
<p>学习视频🎥：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y127N5">https://www.bilibili.com/video/BV1Vf4y127N5</a></p>
</blockquote>
<h1 id="开启注解"><a href="#开启注解" class="headerlink" title="* 开启注解"></a>* 开启注解</h1><blockquote>
<p>❓ 注解：代码特殊标记</p>
<ol>
<li>格式为：<code>@注解名称(属性名=属性值,属性名=&#123;属性值1,属性值2&#125;)</code>。各个属性之间用<code>,</code>隔开，同一个属性的多个属性值用<code>&#123;&#125;</code>括起来，并用<code>,</code>隔开</li>
<li>使用方式：可以作用在类、方法、成员变量上</li>
<li>作用：简化xml 配置</li>
</ol>
</blockquote>
<span id="more"></span>

<p>🔑<strong>导入jar 包</strong>：spring-aop-…-RELEASE.jar</p>
<p>🔑<strong>开启组件扫描</strong>：有两种方式</p>
<p>  ① 在xml 文件中配置</p>
<ul>
<li>指定包扫描：在xml 文件中==添加context 名称空间==，然后使用<code>&lt;context:component-scan&gt;</code>标签 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.Key&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>❓ <code>&lt;context:component-scan&gt;</code>标签中的<code>base-package</code>属性：需要扫描的包的全路径，有两种写法。如果需要扫描的包在不同包下，则可以添加多个包的全路径，不同包通过<code>,</code>隔开；如果需要扫描的包在同一个包下，则直接写需要扫描的包的上一层包即可（包），如dao包和service包都在com.Key下，则直接写”com.Key”即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 写法1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.Key.dao,com.Key.service&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 写法2 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.Key&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li>指定注解进行扫描<pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 设置只扫描含有@Controller注解 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.Key&quot;</span> <span class="attr">use-default-filter</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> </span></span><br><span class="line"><span class="tag">                            <span class="attr">expression</span>=<span class="string">&quot;...Controller&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:include-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li>排除某种注解进行扫描   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 设置除了@Controller注解不扫描，其他注解都扫描 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.Key&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> </span></span><br><span class="line"><span class="tag">                            <span class="attr">expression</span>=<span class="string">&quot;...Controller&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:exclude-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>❓ 各个标签及其属性说明</p>
<ul>
<li><p><code>use-default-filters</code>属性：表示是否使用默认的filters（过滤器）。默认值为”true”，表示使用默认过滤器，则对于指定包中==所有注解都进行扫描==；如果值为”false”，表示不使用默认过滤器，==只扫描指定的注解==</p>
</li>
<li><p><code>&lt;context:include-filter&gt;</code>标签：设置包含过滤器——设置==指定注解==（include）的过滤器</p>
</li>
<li><p><code>&lt;context:exclude-filter&gt;</code>标签：设置非包含过滤器——设置==排除某个注解==（exclude）的过滤器</p>
</li>
<li><p><code>type</code>属性：值为”annotation”，表示扫描的是注解</p>
</li>
<li><p><code>expression</code>属性：==指定注解名的位置==，如<code>org.springframework.stereotype.Controller</code></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p>  ② 创建配置类</p>
<ul>
<li>使用：创建一个类，在类的上面添加<code>@Configuration</code>和<code>@ComponentScan</code>注解，并在<code>@ComponentScan</code>注解中添加<code>basePackages</code>属性（对应xml 配置中的<code>base-package</code>属性），属性值的写法与<code>base-package</code>属性一样<blockquote>
<p>💡 <code>basePackage</code>s属性是数组，==可以添加多个属性值==，如果只有单个属性值时可以直接写一个值，也可以将属性值写在<code>&#123;&#125;</code>中</p>
</blockquote>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(basePackages = &#123;&quot;com.Key&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line">    <span class="comment">// code...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>作用：脱离xml文件配置，实现==完全注解开发==</li>
<li>获取工厂对象：实现完全注解开发说明不能通过加载xml 配置文件获取工厂对象，而是需要==加载配置类的字节码文件（.class）来获取==  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 通过加载xml 配置文件获取工厂对象</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context01</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 通过加载配置类(SpringConfig)字节码文件获取工厂对象</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context02</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(SpringConfig.class);</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="创建对象"><a href="#创建对象" class="headerlink" title="* 创建对象"></a>* 创建对象</h1><p>🔑<strong>4个注解</strong>：创建对象有4种方式，4种注解方式都是一样的，只是==用于标识项目开发中不同层的类==</p>
<ol>
<li>**<code>@Component</code>**：适用于普通组件和普通类</li>
<li>**<code>@Service</code>**：适用于业务逻辑层（Service层）</li>
<li>**<code>@Controller</code>**：适用于Web层、控制器（Controller层）</li>
<li>**<code>@Repository</code>**：适用于持久层（Dao层）</li>
</ol>
<p>🔑<strong>给对象添加唯一标识</strong>：基于以上注解，添加<code>value</code>属性（不是<code>id</code>）</p>
<ul>
<li><code>value</code>属性对应xml 配置中<code>&lt;bean&gt;</code>标签的<code>id</code>属性</li>
<li>可以省略<code>value</code>属性，==默认值为第一个字母小写的类名==<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service(value = &quot;userService&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;基于注解方式创建对象...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="注入属性"><a href="#注入属性" class="headerlink" title="* 注入属性"></a>* 注入属性</h1><blockquote>
<p>💡 使用注解方式注入属性时，==内部已经封装好set 方法，不需要在类中添加==</p>
</blockquote>
<p>🔑<strong>注入普通类型属性</strong></p>
<p>在成员变量上添加<code>@Value</code>注解，==注解中添加<code>value</code>属性==，属性值就是成员变量的值</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(value = &quot;刘备&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String name;</span><br></pre></td></tr></table></figure>

<p>🔑<strong>注入对象类型属性</strong></p>
<blockquote>
<p>💡 下面的测试代码是基于dao层和service层的关系——在UserService类中添加UserDao类型的成员变量，其中UserDao是接口类，UserDaoImpl是对应的实现类<br>💡 <code>@Autowire</code>和<code>@Qualifier</code>是spring中特有的注解，而<code>@Resource</code>是Java中自带的注解（在java拓展包javax中），所以spring官方推荐使用前两种</p>
</blockquote>
<p>  ① <code>@Autowired</code>：根据成员变量对应的==对象类型自动装配==，可以单独使用</p>
<blockquote>
<p>💡 根据变量对应的对象类型自动装配==前提是该对象类型接口只有一个实现类==</p>
</blockquote>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserDao userDao;</span><br></pre></td></tr></table></figure>

<p>  ② <code>@Qualifier</code>：根据成员变量对应的==对象唯一标识==（对象名）注入属性，与<code>@Autowire</code>一起使用，需要添加<code>value</code>属性，属性值为变量对应的对象唯一标识</p>
<blockquote>
<p>💡 当变量对应的对象类型接口（UserDao）==有多个实现类（UserDaoImpl）时==，需要添加<code>@Qualifier</code>注解，并标注对象名，找到指定的实现类对象，不能直接使用<code>@Autowire</code>注解</p>
</blockquote>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Qualifier(value = &quot;userDaoImpl01&quot;)</span></span><br><span class="line"><span class="keyword">private</span> UserDao userDao;</span><br></pre></td></tr></table></figure>

<p>  ③ <code>@Resource</code>：可以根据类型注入，也可以名称注入，可以单独使用。</p>
<ul>
<li>根据类型：直接在成员变量前加上<code>@Resource</code>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> UserDao userDao;</span><br></pre></td></tr></table></figure></li>
<li>根据名称：需要添加<code>name</code>属性（不是<code>value</code>），属性值为变量对应的对象唯一标识（跟<code>@Qualifier</code>中的<code>value</code>一样）  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource(name = &quot;userDaoImpl02&quot;)</span></span><br><span class="line"><span class="keyword">private</span> UserDao userDao;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spring学习 | Bean管理-基于注解</p><p><a href="http://example.com/2022/12/08/Spring学习--Bean管理-基于注解/">http://example.com/2022/12/08/Spring学习--Bean管理-基于注解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8Exml/"><span class="level-item">Spring学习 | Bean管理-基于xml</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T02:45:34.133Z">2022-12-08</time></p><p class="title"><a href="/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3/">Spring学习 | Bean管理-基于注解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T02:42:43.948Z">2022-12-08</time></p><p class="title"><a href="/2022/12/08/Spring%E5%AD%A6%E4%B9%A0--Bean%E7%AE%A1%E7%90%86-%E5%9F%BA%E4%BA%8Exml/">Spring学习 | Bean管理-基于xml</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T08:57:45.687Z">2022-12-06</time></p><p class="title"><a href="/2022/12/06/Spring%E5%AD%A6%E4%B9%A0--Spring%E7%AE%80%E4%BB%8B&amp;IOC%E7%AE%80%E4%BB%8B/">Spring学习 | Spring简介&amp;IOC简介</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>