<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Bean管理-基于xml - KeyBlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#121212"><meta name="application-name" content="KeyBlog - 我的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#121212"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="KeyBlog - 我的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习视频🎥：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV1Vf4y127N5  一、Bean管理简介💬概述：Bean管理就是对象管理，指的就是两个操作  Spring 创建对象：创建对象默认采用的是无参构造器，所以类的定义中必须有无参构造器的声明或者不添加有参构造器 Spring 注入属性：也就是 DI——Dependency Injection 依赖注入   📚常见"><meta property="og:type" content="blog"><meta property="og:title" content="Bean管理-基于xml"><meta property="og:url" content="https://keyhuy.github.io/posts/202212082e3919ae67e6"><meta property="og:site_name" content="KeyBlog"><meta property="og:description" content="学习视频🎥：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV1Vf4y127N5  一、Bean管理简介💬概述：Bean管理就是对象管理，指的就是两个操作  Spring 创建对象：创建对象默认采用的是无参构造器，所以类的定义中必须有无参构造器的声明或者不添加有参构造器 Spring 注入属性：也就是 DI——Dependency Injection 依赖注入   📚常见"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://keyhuy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-08T02:42:43.948Z"><meta property="article:modified_time" content="2022-12-11T09:18:49.177Z"><meta property="article:author" content="輝长六加1"><meta property="article:tag" content="Spring"><meta property="article:tag" content="Java"><meta property="article:tag" content="xml"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keyhuy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keyhuy.github.io/posts/202212082e3919ae67e6"},"headline":"Bean管理-基于xml","image":["https://keyhuy.github.io/img/og_image.png"],"datePublished":"2022-12-08T02:42:43.948Z","dateModified":"2022-12-11T09:18:49.177Z","author":{"@type":"Person","name":"輝长六加1"},"publisher":{"@type":"Organization","name":"KeyBlog","logo":{"@type":"ImageObject","url":"https://keyhuy.github.io/img/logo.svg"}},"description":"学习视频🎥：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Vf4y127N5  一、Bean管理简介💬概述：Bean管理就是对象管理，指的就是两个操作  Spring 创建对象：创建对象默认采用的是无参构造器，所以类的定义中必须有无参构造器的声明或者不添加有参构造器 Spring 注入属性：也就是 DI——Dependency Injection 依赖注入   📚常见"}</script><link rel="canonical" href="https://keyhuy.github.io/posts/202212082e3919ae67e6"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="KeyBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/keyhuy/keyhuy.github.io"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-download"></use></svg></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mulu"></use></svg></a><a class="navbar-item search" title="搜索" href="javascript:;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search"></use></svg></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2022-12-08T02:42:43.948Z" title="2022/12/8 上午10:42:43">2022-12-08</time>发表</span><span class="level-item"><time dateTime="2022-12-11T09:18:49.177Z" title="2022/12/11 下午5:18:49">2022-12-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span> / </span><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring学习笔记</a></span><span class="level-item">22 分钟读完 (大约3234个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Bean管理-基于xml</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>本文链接：<a href="https://keyhuy.github.io/posts/202212082e3919ae67e6" target="_blank">https://keyhuy.github.io/posts/202212082e3919ae67e6</a></p></div><div class="content"><blockquote>
<p>学习视频🎥：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y127N5">https://www.bilibili.com/video/BV1Vf4y127N5</a></p>
</blockquote>
<h1 id="一、Bean管理简介"><a href="#一、Bean管理简介" class="headerlink" title="一、Bean管理简介"></a>一、Bean管理简介</h1><p>💬<strong>概述</strong>：<mark>Bean管理就是对象管理</mark>，指的就是两个操作</p>
<ol>
<li><strong>Spring 创建对象</strong>：<mark>创建对象默认采用的是无参构造器</mark>，所以类的定义中必须有无参构造器的声明或者不添加有参构造器</li>
<li><strong>Spring 注入属性</strong>：也就是 <strong>DI</strong>——Dependency Injection <mark>依赖注入</mark></li>
</ol>
<blockquote>
<p>📚常见八股文：DI与IOC的区别</p>
</blockquote>
<span id="more"></span>

<p>🔑<strong>Bean管理操作的两种方式</strong></p>
<ol>
<li>基于xml 文件实现</li>
<li>基于注解方式实现（推荐）</li>
</ol>
<hr>
<h1 id="二、使用xml管理Bean"><a href="#二、使用xml管理Bean" class="headerlink" title="二、使用xml管理Bean"></a>二、使用xml管理Bean</h1><h2 id="2-1-创建对象"><a href="#2-1-创建对象" class="headerlink" title="2.1 创建对象"></a>2.1 创建对象</h2><p>在spring配置文件（spring.xml）使用<code>&lt;bean&gt;</code>标签并添加对应属性</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;u&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.User&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;bean&gt;</code>标签中两个重要属性</p>
<ul>
<li>id：对象的唯一标识</li>
<li>class：对象的全类名</li>
</ul>
</blockquote>
<h2 id="2-2-注入属性"><a href="#2-2-注入属性" class="headerlink" title="2.2 注入属性"></a>2.2 注入属性</h2><blockquote>
<p>💡 2.2.2~2.2.5只使用了set方法进行注入</p>
</blockquote>
<h3 id="2-2-1-普通类型属性"><a href="#2-2-1-普通类型属性" class="headerlink" title="2.2.1 普通类型属性"></a>2.2.1 普通类型属性</h3><p>🔑<strong>使用set() 方法进行注入</strong></p>
<ol>
<li>定义一个类，添加setProperty() 方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * User实体类</span></span><br><span class="line"><span class="comment"> *  - 成员变量一：name</span></span><br><span class="line"><span class="comment"> *  - 成员变量二：age</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(<span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在xml 文件中的<code>&lt;bean&gt;</code>标签中添加<code>&lt;property&gt;</code>标签，并添加相应属性<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;u&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.User&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;周瑜&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;24&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;property&gt;</code>标签中的两个属性</p>
<ul>
<li><p>name：属性名。注意这里是<mark>对应的是属性名</mark>，即与方法setXxx() 中的xxx对应，不一定是成员变量名</p>
</li>
<li><p>value：对应属性值（成员变量的值）</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<p>🔑<strong>p名称空间注入</strong>：set() 方法注入的简化操作（了解即可）</p>
<ol>
<li>在配置文件中的<code>&lt;beans&gt;</code>标签中创建p名称空间：<code>xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- code... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>直接在<code>&lt;baen&gt;</code>标签的属性栏上添加属性 <code>p:property</code> 进行属性的注入<blockquote>
<p>注入外部Bean的写法：<code>p:uDao-ref=&quot;uDao&quot;</code></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;u&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.User&quot;</span> <span class="attr">p:name</span>=<span class="string">&quot;周瑜&quot;</span> <span class="attr">p:age</span>=<span class="string">&quot;24&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>🔑<strong>使用有参构造器进行注入</strong></p>
<ol>
<li>定义一个类，添加有参构造器<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">User</span><span class="params">(String username, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = username;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在xml 文件中的<code>&lt;bean&gt;</code>标签中添加<code>&lt;constructor-arg&gt;</code>标签，并添加对应属性<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;u&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.key.spring.bean.User&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;诸葛亮&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;21&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;constructor-arg&gt;</code>标签的重要属性</p>
<ul>
<li>name：有参构造器中形参的名称。注意这里<mark>对应的是形参名</mark>，不一定是属性名，也不一定是成员变量名</li>
<li>value：对应属性值（成员变量值）</li>
<li>index：成员变量在类中定义的先后次序，从0开始</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="2-2-2-特殊类型属性"><a href="#2-2-2-特殊类型属性" class="headerlink" title="2.2.2 特殊类型属性"></a>2.2.2 特殊类型属性</h3><blockquote>
<p>引入概念——字面量：<mark>Java 中将数据称为字面量</mark>，如在<code>int a = 2;</code>中，a是变量，2就是字面量</p>
</blockquote>
<p>🔑<strong>注入null值</strong>：直接在<code>&lt;property&gt;</code>标签体中添加<code>&lt;null/&gt;</code>标签即可</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">null</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🔑<strong>注入带特殊符号的属性值</strong>：特殊符号是指在xml 中有特殊用法的敏感字符，如&lt;、&gt;、&amp;等</p>
<ol>
<li>使用转义字符代替特殊符号</li>
<li>使用<code>&lt;value&gt;</code>标签和<mark>CDATA区域</mark>，把带有特殊符号值放在CDATA区域，如把”&lt;&lt;三国演义&gt;&gt;”赋值给属性bookName<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;bookName&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>&lt;![CDATA[&lt;&lt;三国演义&gt;&gt;]]&gt;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>🔑<strong>注入数组、集合类型属性</strong>（<mark>List 和数组注入方式一样</mark>，这里只演示数组）</p>
<ul>
<li><p>数组或集合元素类型为普通类型</p>
<p>① 创建一个类用于测试，类中定义有数组类型、set类型和Map类型的属性</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Students</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String[] course;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,String&gt; stuMap;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;String&gt; stuSet;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCourse</span><span class="params">(String[] course)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.course = course;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStuMap</span><span class="params">(Map&lt;String, String&gt; stuMap)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.stuMap = stuMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStuSet</span><span class="params">(Set&lt;String&gt; stuSet)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.stuSet = stuSet;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>② 在spring配置文件中创建对象，并注入各个类型的属性（都是在<code>&lt;property&gt;</code>标签中添加）</p>
<ul>
<li>数组或List 集合类型注入：添加<code>&lt;array&gt;</code>或<code>&lt;list&gt;</code>标签，然后在<code>&lt;array&gt;</code>或<code>&lt;list&gt;</code>标签体中添加<code>&lt;value&gt;</code>进行赋值<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>高数<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>c语言<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>set 集合类型注入：添加<code>&lt;set&gt;</code>标签，然后在<code>&lt;set&gt;</code>标签体中添加<code>&lt;value&gt;</code>进行赋值<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>set1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>set2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>map 集合类型注入：添加<code>&lt;map&gt;</code>标签，然后在<code>&lt;map&gt;</code>标签体中添加<code>&lt;entry&gt;</code>标签，在<code>&lt;entry&gt;</code>标签的属性中进行赋值<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;周一&quot;</span> <span class="attr">value</span>=<span class="string">&quot;上课&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;周日&quot;</span> <span class="attr">value</span>=<span class="string">&quot;放假&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;entry&gt;</code>标签的两个属性</p>
<ul>
<li>key：对应map 集合中的键key</li>
<li>value：对应map 集合中的值value</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>数组或集合元素类型为对象（数组、集合类型的操作都是相似的，这里只演示List 集合）</p>
<p>① 创建课程类，在学生类中添加元素类型是课程类的集合属性——<code>private List&lt;Course&gt; stuCourse;</code></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Course</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String cname;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCname</span><span class="params">(String cname)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cname = cname;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>② 在spring 配置文件中创建多个课程类对象，然后再学生对象的创建中注入对应集合属性，集合中添加创建好的多个课程对象，<mark>将<code>&lt;value&gt;</code>标签换成<code>&lt;ref&gt;</code>，并通过bean 属性赋值</mark></p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 创建多个课程类对象 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;c1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.ioc.bean.Course&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;cname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;java实验课&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;c2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.ioc.bean.Course&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;cname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;c语言实验课&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;c3&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.ioc.bean.Course&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;cname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;数据结构实验课&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 创建学生对象，并对其多个数组、集合类型属性赋值 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.ioc.bean.Students&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这里省略其他属性的注入... --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 给list集合赋值，list集合元素类型是Course --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;stuCourse&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot;c1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ref</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot;c2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ref</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot;c3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ref</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;ref&gt;</code>标签的属性——bean：集合中每个元素对象对应的唯一标识id 值</p>
</blockquote>
</li>
<li><p>通过<mark>util 名称空间</mark>实现数组或集合类型的注入（将集合类型属性的注入单独取出来）</p>
<p>① 在spring 配置文件的根标签<code>&lt;beans&gt;</code>的属性栏中创建util 名称空间</p>
<ul>
<li>添加属性——<code>xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</code></li>
<li>在<code>xsi:schemaLocation</code>属性的原有值后添加<code>http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd</code></li>
</ul>
<blockquote>
<p>创建util 名称空间的方法（通用）</p>
<ul>
<li>将属性<code>xmlns</code>的值<code>http://www.springframework.org/schema/beans</code>中的<mark>beans换成util</mark></li>
<li>将属性<code>xsi:schemaLocation</code>的原有值<code>http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</code>中的<mark>所有beans都换成util</mark></li>
</ul>
</blockquote>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:util</span>=<span class="string">&quot;http://www.springframework.org/schema/util&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans                   http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- code... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>② 在创建对象的外部使用<code>&lt;util:list&gt;</code> 标签对集合类型属性进行赋值（其他集合类型的赋值类似——<code>&lt;util:map&gt;</code>、<code>&lt;util:set&gt;</code>）</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用util名称空间在创建对象外部对集合类型属性赋值 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">util:list</span> <span class="attr">id</span>=<span class="string">&quot;utilList&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>大物<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>离散<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">util:list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>③ 把已经注入完成的集合类型属性添加到对象中：在<code>&lt;property&gt;</code>标签中采用 ref 属性，与注入对象类属性的方式类似</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 创建学生对象，并注入属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.ioc.bean.Students&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这里省略其他属性的注入... --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;course&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;utilList&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-3-对象类型属性"><a href="#2-2-3-对象类型属性" class="headerlink" title="2.2.3 对象类型属性"></a>2.2.3 对象类型属性</h3><p>🔑<strong>用法</strong>：用于<mark>有调用关系</mark>的类之间，比如service类和dao类</p>
<p>① 创建好service类和dao类，在service类中定义dao类的成员变量，根据成员变量调用其方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 注意：这里只是简单演示，实操的时候需要添加接口类，在实现类进行以下操作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> UserDao uDao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 要加上对应的set方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUDao</span><span class="params">(UserDao uDao)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.uDao = uDao;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 调用dao类对象的方法</span></span><br><span class="line">        uDao.update();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// code...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>② 在spring配置文件中创建service类对象和dao类对象，并在service类对象中注入属性，有外部和内部两种方式</p>
<ul>
<li><p>外部Bean方式注入：在外部创建好属性对应的类对象，然后根据外部Bean的唯一标识id 进行注入</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    在外部创建dao类对象</span></span><br><span class="line"><span class="comment">      - 注意：这里这是简单演示，实操的时候，class中写的应该是实现类的全类名，而不是接口，下同</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;uDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.dao.UserDao&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 创建service类对象，并注入属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;uService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.service.UserService&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;uDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;uDao&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;property&gt;</code>标签中的两个属性</p>
<ul>
<li><p>name：属性名</p>
</li>
<li><p>ref：对象类型属性在外部创建时<code>&lt;bean&gt;</code>标签中的id值（唯一标识）</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>内部Bean的方式注入：直接在<code>&lt;property&gt;</code>标签体（内部）中使用<code>&lt;bean&gt;</code>标签创建属性对应的类对象<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    创建service类对象，并注入属性</span></span><br><span class="line"><span class="comment">      - 在&lt;property&gt;标签体（内部）中创建属性对应的类对象</span></span><br><span class="line"><span class="comment">     - 内部的&lt;bean&gt;标签可以不添加id属性</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;uService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.service.UserService&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;uDao&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;uDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.dao.UserDao&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-4-级联赋值"><a href="#2-2-4-级联赋值" class="headerlink" title="2.2.4 级联赋值"></a>2.2.4 级联赋值</h3><p>① 创建部门类和员工类，在员工类中添加部门类型的成员变量，表示两者一对多的关系</p>
<p>② 在spring 配置文件中创建两个类的对象，并对员工属性的注入中<mark>同时对其所在的部门的属性进行赋值</mark>，实现级联赋值</p>
<ul>
<li>通过外部Bean或内部Bean的方式（这里只演示外部）<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    在外部创建部门对象 </span></span><br><span class="line"><span class="comment">     - 部门对象有属性deptName，这里直接赋值</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dept&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.Department&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;deptName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;技术部&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    创建员工对象，并注入属性 </span></span><br><span class="line"><span class="comment">     - 外部部门对象的属性已经赋值，这里直接通过ref属性注入部门对象即可 </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;emp&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.Employee&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;empName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;孙尚香&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;女&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;empDept&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dept&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>通过<code>对象.属性</code>（这里对象是指员工中的部门属性）的方式（这里是基于外部Bean的方式，内部Bean的方式也可以）<ul>
<li><p>先在员工类中<mark>添加部门属性对应的get方法</mark>，不然无法找到<code>对象.属性</code>中的对象</p>
</li>
<li><p>在员工对象创建的<code>&lt;bean&gt;</code>标签体中添加<code>&lt;property name=&quot;empDept.deptName&quot; value=&quot;销售部&quot;&gt;&lt;/property&gt;</code></p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    在外部创建部门对象 </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dept&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.Department&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    创建员工对象，并注入属性 </span></span><br><span class="line"><span class="comment">     - 外部部门对象的属性没有赋值，这里通过对象.属性进行赋值 </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;emp&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.Employee&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;empName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;孙尚香&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;女&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;empDept&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dept&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;empDept.deptName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;销售部&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-5-自动装配"><a href="#2-2-5-自动装配" class="headerlink" title="2.2.5 自动装配"></a>2.2.5 自动装配</h3><blockquote>
<p>PS：<mark>一般使用注解方式实现自动装配</mark>，不使用xml 文件；而且自动装配<mark>适用于自定义对象类型的属性</mark></p>
</blockquote>
<p>💬<strong>概述</strong>：<mark>只需声明属性的名称或者属性的类型</mark>即可完成属性的注入，不需要使用<code>&lt;property&gt;</code>标签手动给各个属性赋值</p>
<p>🔑<strong>用法</strong>：在<code>&lt;bean&gt;</code>标签中添加属性——<code>autowire</code>，属性值有两种</p>
<ul>
<li>byName：表示根据Bean 的属性名来赋值，自定义的对象创建的<code>&lt;bean&gt;</code>标签中的<mark>id值必须与对象类型的属性名保持一致</mark></li>
<li>byType：表示根据Bean 的属性类型来赋值，属性对应的对象创建在同一个xml 文件中只能出现一次，即<mark>同一个xml 文件不能创建与属性对应对象的类型一样的对象</mark><blockquote>
<p>💡当<code>autowire</code>的值为<code>byType</code> 时，spring 会根据属性的类型找到对应的对象（根据<code>&lt;bean&gt;</code>标签中的class属性值），然后将该对象赋值给对应属性，如果同一个xml 文件中出现多个类型一样的对象，spring 就不知道哪一个才是需要赋值的，会报错</p>
</blockquote>
</li>
</ul>
<h2 id="2-3-FactoryBean"><a href="#2-3-FactoryBean" class="headerlink" title="2.3 FactoryBean"></a>2.3 FactoryBean</h2><p>💬<strong>概述</strong>：spring 中有两种类型的Bean，一种是普通的Bean，一种是<mark>工厂Bean</mark>——Factory</p>
<p>🔑<strong>普通Bean和工厂Bean的区别</strong></p>
<ul>
<li>普通Bean：在配置文件中定义的bean 类型和返回类型是一样的</li>
<li>工厂Bean：在配置文件中定义的<mark>bean 类型和返回类型可以不一样</mark></li>
</ul>
<p>🔑<strong>FactoryBean的实现</strong></p>
<ol>
<li>创建一个类，实现<code>FactoryBean&lt;T&gt;</code> 接口，作为自定义的工厂对象<code>MyBean</code></li>
<li>在spring配置文件中创建自定义的工厂对象<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myBean&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Key.spring.bean.MyBean&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在自定义的工厂类中实现接口的 <code>getObject()</code>方法，方法中<mark>定义实际返回的bean 类型</mark>（泛型 T）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyBean</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 创建User对象并返回</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;曹操&quot;</span>, <span class="number">43</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-4-注入外部属性"><a href="#2-4-注入外部属性" class="headerlink" title="2.4 注入外部属性"></a>2.4 注入外部属性</h2><blockquote>
<p>引入概念——Druid数据库连接池属性信息</p>
<ul>
<li>数据库驱动类：<code>prop.driverClass=com.mysql.jdbc.Driver</code>（MySQL 5之后是 <code>com.mysql.cj.jdbc.Driver</code>）</li>
<li>数据库地址：<code>prop.url=jdbc:mysql://localhost:3306/xxx</code></li>
<li>数据库用户名：<code>prop.username=root</code></li>
<li>数据库用户密码：<code>prop.password=xxx</code></li>
</ul>
</blockquote>
<p>💬<strong>概述</strong>：一般用于配置数据库连接的属性信息，需要注入的文件一般命名为 jdbc.properties</p>
<p>🔑<strong>使用步骤</strong></p>
<ol>
<li>创建 jdbc.properties 文件，文件中输入对应的数据库连接信息（druid 的需要的数据库连接信息）</li>
<li>在spring 配置文件中<mark>引入context 名称空间</mark>（创建方法略，可参考util 名称空间的创建）</li>
<li>在spring 配置文件中<mark>使用context 名称空间中的 <code>&lt;context:property-placehoder&gt;</code> 标签</mark>将外部属性文件 jdbc.properties 引入<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:property-placehoder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:jdbc.properties&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> <code>&lt;context:property-placehoder&gt;</code>标签的属性——location：外部属性文件的位置，如果文件在src目录下，可直接写为 <code>classpath:jdbc.properties</code></p>
</blockquote>
</li>
<li>在<code>&lt;bean&gt;</code>标签中使用<code>&lt;property&gt;</code>标签注入外部属性，使用方法与注入其他普通类型属性一样，但 <mark>value 的值用表达式代替</mark>，表达式为——<code>$&#123;属性文件中属性名&#125;</code>（EL表达式？）<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DriverDataSource&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.driverClass&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.url&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;$&#123;prop.username&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.password&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>PS：<code>&lt;property&gt;</code>标签中的name属性值都是<code>DriverDataSource</code> 类中的属性，所以是固定的，不是自定义的</p>
</blockquote>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Bean管理-基于xml</p><p><a href="https://keyhuy.github.io/posts/202212082e3919ae67e6">https://keyhuy.github.io/posts/202212082e3919ae67e6</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>輝长六加1</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon iconfont icon-creativecommons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon iconfont icon-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon iconfont icon-creative-commons-nc-jp"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/xml/">xml</a></div><div class="sharethis-inline-share-buttons"></div><script src="/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipaly-code.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-code.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/20221208f10f9b281c34"><i class="level-item iconfont icon-chevron-left"></i><span class="level-item">Bean管理-基于注解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/20221206fe655437768f"><span class="level-item">Spring简介&amp;IOC简介</span><i class="level-item iconfont icon-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keyhuy.github.io/posts/202212082e3919ae67e6';
            this.page.identifier = 'posts/202212082e3919ae67e6.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Key' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、Bean管理简介"><span class="level-left"><span class="level-item">一、Bean管理简介</span></span></a></li><li><a class="level is-mobile" href="#二、使用xml管理Bean"><span class="level-left"><span class="level-item">二、使用xml管理Bean</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-创建对象"><span class="level-left"><span class="level-item">2.1 创建对象</span></span></a></li><li><a class="level is-mobile" href="#2-2-注入属性"><span class="level-left"><span class="level-item">2.2 注入属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-2-1-普通类型属性"><span class="level-left"><span class="level-item">2.2.1 普通类型属性</span></span></a></li><li><a class="level is-mobile" href="#2-2-2-特殊类型属性"><span class="level-left"><span class="level-item">2.2.2 特殊类型属性</span></span></a></li><li><a class="level is-mobile" href="#2-2-3-对象类型属性"><span class="level-left"><span class="level-item">2.2.3 对象类型属性</span></span></a></li><li><a class="level is-mobile" href="#2-2-4-级联赋值"><span class="level-left"><span class="level-item">2.2.4 级联赋值</span></span></a></li><li><a class="level is-mobile" href="#2-2-5-自动装配"><span class="level-left"><span class="level-item">2.2.5 自动装配</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-3-FactoryBean"><span class="level-left"><span class="level-item">2.3 FactoryBean</span></span></a></li><li><a class="level is-mobile" href="#2-4-注入外部属性"><span class="level-left"><span class="level-item">2.4 注入外部属性</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="輝长六加1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">輝长六加1</p><p class="is-size-6 is-block">只会写Hello Word</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><link rel="stylesheet" href="/css/ali-icon/iconfont.css"><script src="/css/ali-icon/iconfont.js"></script><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/keyhuy"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/keyhuy"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gitee"></use></svg></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_48928539"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="b站" href="https://space.bilibili.com/495394932"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="邮箱" href="https://mail.163.com/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-email"></use></svg></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Spring学习笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="KeyBlog" height="28"></a><p class="is-size-7"><span>&copy; 2022 輝长六加1</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> &amp; <a href="https://github.com/keyhuy" target="_blank" rel="noopener">GitHub</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="iconfont icon-creativecommons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="iconfont icon-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/keyhuy/keyhuy.github.io"><i class="iconfont icon-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chevron-up"></use></svg></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>